{
  "name": "code-review-to-html",
  "version": "0.0.2",
  "description": "Convert code review markdown reports into an interactive, self-contained HTML viewer.",
  "author": {
    "name": "seanmars"
  },
  "keywords": ["code review", "html", "report", "skill", "markdown"]
}
